<!DOCTYPE html>
<html lang="en">
<head>
 <meta charset="UTF-8">
 <title>Registration Form</title>
 <style type="text/css">
 body{
  background-image: url('sunset.jpg');
  background-size: cover;
 }
 .aa{
  width: 300px;
  height: 400px;
  background-color: rgba(0,0,0,0.5);
  margin: 0 auto;
  margin-top: 40px;
  padding-top: 10px;
  padding-left: 50px;
  -webkit-border-color: 15px;
  -moz-border-color: 15px;
  -ms-border-color: 15px;
  -o-border-color: 15px;
  border-color: 15px;
  color:white;
  font-weight: bolder;
  -webkit-box-shadow: inset -4px -4px rgba(0,0,0,0.5);
  box-shadow: inset -4px -4px rgba(0,0,0,0.5);
  font-size: 18px;
 }
 .aa input[type="text"]{
  width: 200px;
  height: 35px;
  border:0px;
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  -ms-border-radius: 5px;
  -o-border-radius: 5px;
  border-radius: 5px;
  padding-left: 5px;
 }
 .aa input[type="password"]{
  width: 200px;
  height: 35px;
  border:0px;
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  -ms-border-radius: 5px;
  -o-border-radius: 5px;
  border-radius: 5px;
  padding-left: 5px;
 }
 .aa input[type="submit"]{
  width: 200px;
  height: 35px;
  border:0px;
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  -ms-border-radius: 5px;
  -o-border-radius: 5px;
  border-radius: 5px;
  background-color: skyblue;
  font-weight: bolder;
 }</style>
</head>
<body>
 <div class="aa">
 <h1 style="margin-left: 50px">Sign Up</h1>
  <form>
   <input type="text" placeholder="Enter Your Full Name"><br><br>
   <input type="text" placeholder="Enter Your Email"><br><br>
   <input type="text" placeholder="Enter a Username"><br><br>
   <input type="password" placeholder="Enter Your password"><br><br>
   <input type="submit" value="Submit"><br>
  </form>
  </div>
 
</body>
</html>